<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="export" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/export" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="340"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="hecateImports" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/hecateImports" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="83"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="externalTools" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/externalTools" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="520"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="core" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="250"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="fileFilter" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/fileFilter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="174"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gui" project="ParmenidianTruthEditable" file="/ParmenidianTruthEditable/src/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="567" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="model" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="430"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="parmenidianEnumerations" project="ParmenidianTruthEditable" 
    file="/ParmenidianTruthEditable/src/parmenidianEnumerations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="520"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="575" y="247"/>    
    <bendpoint x="575" y="337"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="617" y="247"/>    
    <bendpoint x="617" y="337"/>    
    <bendpoint x="617" y="427"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="474" y="337"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="596" y="337"/>    
    <bendpoint x="596" y="427"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>